@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  --red-color: steelblue;
  --secondary-color: #1b206e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--red-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: bold;
  z-index: 1000;
}

/* Toggle Menu */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: var(--red-color) url(../images//menu.png) no-repeat center center;
  z-index: 200;
  background-size: 30px;
  cursor: pointer;
}

.toggle.active {
  background: var(--red-color) url(../images//close.png) no-repeat center center;
  background-size: 20px;
  z-index: 1100;
}

/* Navigation */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--red-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* Homepage */
.home-content {
  position: relative;
  z-index: 100;
  max-width: 500px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* Services Section */
.services-section {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.services-section .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0 0;
  text-align: center;
  column-gap: 30px;
  row-gap: 50px;
}

.services-section .services .service {
  padding: 20px 10px;
  transition: transform 0.5 ease-in-out, box-shadow 0.5s ease-in-out;
}

.services-section .services .service:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.services-section .services .service h2 {
  margin: 10px 0;
  font-weight: 500;
}

.services .service .icon img {
  max-width: 100px;
}

/* Work Page */
.work-section {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.work-section .portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: flex-start;
}

.work-section .portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.work-section .portfolio .item img {
  width: 100%;
  height: 100%;
}

.work-section .portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.work-section .portfolio .item:hover .action {
  opacity: 1;
}

.work-section .portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* Contact Page */
.contact-section {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.contact-section .contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-section .contact .contact-form {
  position: relative;
  background-color: #f9f9f9;
  width: calc(100% - 300px);
  padding: 60px 40px 20px;
  margin-right: 30px;
}

.contact-section .contact .contact-form form {
  width: 100%;
}

.contact-section .contact .contact-form .row {
  width: 100%;
  display: flex;
}

.contact-section .contact .contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-section .contact .contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px soild rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-form .row input:focus,
.contact-form .row textarea:focus {
  outline: none;
}

.contact-info {
  width: 350px;
  background-color: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

/* Mobile Screen */
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 170px 40px 0;
  }

  .navigation ul li a {
    font-size: 1.5rem;
  }

  .services-section .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-section .contact .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
    margin-bottom: 20px;
  }

  .contact-section .contact .contact-form .row {
    flex-direction: column;
  }

  .contact-section .contact .contact-form .row .input50,
  .contact-section .contact .contact-form .row .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services-section .services {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services-section .services .service {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  }

  .work-section .portfolio {
    justify-content: center;
  }
}
